{
  "attachmentFolderPath": "90 - Meta/_assets/images",
  "alwaysUpdateLinks": true,
  "showInlineTitle": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "00 - Inbox",
  "useMarkdownLinks": false
}